<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body { font-size: 15px; text-align: center; 
      font-family: 'Outfit', sans-serif;
    background-color: hsl(220, 15%, 55%);}
    .card-title a { color: hsl(218, 44%, 22%); 
    font-weight: 700;
    }
    .card{
      width: 25rem;
      border-radius: 20px;
    }
    .card img{
      border-radius: 10px;
    }
    .card h5{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
    @media only screen and (max-width: 600px) {
      .card{
        width: 200px;
      }
      .card-body .card-title , .card-text{
        font-size: 13px;
      }

    } 
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  <div class="container text-center my-4 ">
    <div class="card shadow mx-auto">
      <div class="card-img-top p-3">
        <img class="img-fluid" src="/images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="card-body">
        <h2 class="card-title p-2 text-center">
          <a class="card-link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">
            Improve your front-end skills building projects
          </a>
        </h2>
        <h5 class="card-text p-2 text-center">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </h5>
      </div>
    </div>

  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdellah el aajjouri</a>.
  </div>
</body>
</html>